@Kopernicus:HAS[!WhirligigWorldSettings]:AFTER[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}
@Kopernicus:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Kerbmun]]]:AFTER[aWhirligigWorld]
{
	@Body[Kerbin]
	{
		@name = Mesbin
		%Properties
		{
			%isHomeWorld = False
		}
	}
	@Body[Statmun]
	{
		@Orbit
		{
			@referenceBody = Mesbin
		}
	}
	@Body[Gramun]
	{
		@Orbit
		{
			@referenceBody = Mesbin
		}
	}
	@Body[Derbin]
	{
		@Orbit
		{
			@referenceBody = Mesbin
		}
	}
	@Body[Kerbmun]
	{
		@name = Kerbin
		@Template
		{
			@name = Kerbin
			@removeAllPQSMods = False
			@removePQSMods = VertexSimplexHeightAbsolute,VertexHeightNoiseVertHeightCurve2,VertexRidgedAltitudeCurve,LandControl,VertexHeightMap
		}
		@Properties
		{
			%isHomeWorld = True
			%displayName = Kerbmun
		}
		@Orbit
		{
			@referenceBody = Sun
		}
		PostSpawnOrbit
		{
			referenceBody = Mesbin
		}
		SpaceCenter
		{
			//PQSCity
			latitude = 0
			longitude = -3
			lodvisibleRangeMult = 6
			repositionRadiusOffset = 53
			
			// MapDecal
			decalLatitude = 0
			decalLongitude = -3
			heightMapDeformity = 80
			absoluteOffset = 0
			absolute = true
			radius = 8000
			
			reorientFinalAngle = 270
			
			// Ground Materials
			groundColor = 0.643, 0.533, 0.411, 0.4
			//groundTexture = BUILTIN/ksc_exterior_terrain_ground
		}
	}
}